* {
  padding: 0;
}
body {
  background: #1c8f85;
  padding: 0;
  background: linear-gradient(
    180deg,
    rgb(127, 151, 211) 0%,
    rgb(93, 121, 153) 68%,
    rgb(158, 130, 151) 87%
  );
}
footer {
  border: 1px solid slategray;
  position: fixed;
  bottom: 0px;
  left: 0;
  width: 100vw;
  padding: 0;
}
header {
  display: flex;
  height: 5%;
  margin-bottom: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(48, 20, 42);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: 1px solid rgb(48, 20, 42);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
header img {
  width: 60px;
  border-radius: 41%;
  padding: 11px;
}
.listpost {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 40px;
  margin-right: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: calc(80vh - 40px);
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  width: 100%;
  border: solid rgb(48, 20, 42) 0.1rem;
  border-radius: 5px;
  gap: 4px;
  padding: 4px;
}
.btn-new {
  padding: 4px;
  text-align: center;
  vertical-align: middle;
}
.newpost {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-bottom: 20px;
}
.seenewpost {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid rgba(119, 72, 107, 1);
}
.imgpost {
  max-width: 280px;
  margin-bottom: 4px;
}
.headName {
  color: white;
}
.heart {
  color: rgb(202, 0, 10);
  width: 10px;
}
i {
  cursor: pointer;
  color: rgb(202, 0, 10);
}
i:hover {
  color: red;
}
.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.cardfriden {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;

  padding: 4px;
  max-width: 400px;
  list-style: none;
}
main {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-between;
}

.imgfriden {
  width: 90px;
  height: 90px;
}
.Listfriden {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
}
.cardsygerencias {
  display: flex;
  gap: 4px;
  border: none;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  width: 100%;
  border: solid rgb(48, 20, 42) 0.1rem;
  border-radius: 5px;
}
.cardsygerencias > img {
  border-radius: 40%;
  width: 50px;
  height: 50px;
  margin-top: 8px;
  margin-left: 10px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
  margin-right: 10px;
  border: 2px solid rgb(100, 250, 180);
}
.sidebar {
  width: 270px;
}

.cardUser {
  display: flex;
  flex-direction: row-reverse;
  gap: 8px;
  justify-content: flex-end;
}
.cardUser img {
  border-radius: 40%;
  width: 50px;
  height: 50px;
  margin-top: 8px;
  margin-left: 10px;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
  margin-right: 10px;
  object-fit: contain;
  border: 2px solid rgb(100, 250, 180);
}
.m-20 {
  margin-left: 20px;
}

.listpost::-webkit-scrollbar {
  width: 2px;
}

.listpost::-webkit-scrollbar-thumb {
  background-color: #333;
}

.listpost::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}
.amicsserc {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
}
.colum {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.Listamics {
  flex-wrap: wrap;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  margin-top: 30px;
}
.amicsviwe {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.mt-10 {
  margin-top: 10px;
}
.w-90 {
  align-items: center;
}
.justyfi-center {
  justify-content: center;
}
.ancho {
  width: 270px;
}
.scrolAmics {
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: calc(80vh - 40px);
  margin-right: 18px;
}
.scrolAmics::-webkit-scrollbar {
  width: 2px;
}

.scrolAmics::-webkit-scrollbar-thumb {
  background-color: #333;
}

.scrolAmics::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

a {
  text-decoration: none;
  color: rgb(7, 62, 126);
  padding: 25px;
}
a:visited {
  text-decoration: none;
  color: rgb(7, 62, 126);
  padding: 25px;
}
button:hover,
.cardsygerencias:hover,
.card:hover {
  background-color: rgb(131, 179, 233);
}
button:hover > a {
  color: rgb(11, 2, 44);
}

.serch {
  background: none;

  color: floralwhite;
}
button {
  background: none;
  padding: 4px;
  color: red;
}
p {
  color: rgb(2, 15, 48);
  font-family: "Montserrat", "Helvetica Neue", Arial;
  font-size: 25px;
}
